---
java_ver : 8
java_minor_ver : 0
java_patch_ver: 121
java_post_patch_ver: b13
java_uuid: e9e7ea248e2c4826b92b3f075a80e441
java_platform: linux-x64
java_set_default_ver: True
java_mirror: http://download.oracle.com/otn-pub/java/jdk
